server.port=78

spring.application.name=caso_estudio_2

spring.datasource.url=jdbc:mysql://localhost:3306/plataforma?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=121298.Dj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DESACTIVAR CACHE DE THYMELEAF COMPLETAMENTE
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DESACTIVAR CACHE DEL SERVIDOR PARA PLANTILLAS
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

# DESACTIVAR CACHE DE DEVTOOLS PARA TEMPLATES
spring.devtools.restart.additional-paths=src/main/resources/templates
spring.devtools.restart.exclude=static/**,public/**